# photo-upload-app

./: .gitignore  Dockerfile  appspec.yaml  pom.xml  taskdef.json
.github/workflows/: build-and-push.yml
src/main/java/com/lii/photouploadapp/: PhotoUploadAppApplication.java
src/main/java/com/lii/photouploadapp/config/: S3Config.java  WebConfig.java
src/main/java/com/lii/photouploadapp/controller/: PhotoController.java
src/main/java/com/lii/photouploadapp/dto/: PhotoDTO.java
src/main/java/com/lii/photouploadapp/model/: Photo.java
src/main/java/com/lii/photouploadapp/repository/: PhotoRepository.java
src/main/java/com/lii/photouploadapp/service/: PhotoService.java  S3Service.java
src/main/java/com/lii/photouploader/: PhotouploaderApplication.java
src/main/java/com/lii/photouploader/config/: S3Config.java  WebConfig.java
src/main/java/com/lii/photouploader/controller/: PhotoController.java
src/main/java/com/lii/photouploader/dto/: PhotoDTO.java
src/main/java/com/lii/photouploader/entity/: Photo.java  Photos.java
src/main/java/com/lii/photouploader/model/: Photo.java  Photos.java
src/main/java/com/lii/photouploader/repository/: PhotoRepository.java
src/main/java/com/lii/photouploader/service/: PhotoService.java  S3Service.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  gallery.html  index.html  layout.html  upload.html
src/test/java/com/lii/photouploadapp/: PhotoUploadAppApplicationTests.java
src/test/java/com/lii/photouploadapp/config/: TestConfig.java
src/test/java/com/lii/photouploader/: PhotouploaderApplicationTests.java
